location = "westus"
rg_name = "cgf-tf-lab-westus"
vnet_addr_space = "10.100.0.0/16"
vnet_name = "VNET-TF-Lab"
subnet_addr_prefix = "10.100.0.0/24"
subnet_name = "subnetCGF"
cgf1_pip_name = "CGF01-temp-PIP"
cgf2_pip_name = "CGF02-temp-PIP"
cgf_elb_pip_name = "CGF-ELB-PIP"
cgf_subnet_nsg_name = "CGF-Subnet-NSG"
cgf1_nic_name = "cgf1-nic"
cgf2_nic_name = "cgf2-nic"
cgf1_vm_name = "cgf-lab-01"
cgf2_vm_name = "cgf-lab-02"
admin_password = "abcd1234ABCD"
cgf_sku = "byol"
cgf_vm_size = "Standard_DS1_v2"
cgf_signature = "Michael S Collins"
cgf_email = "mcollins@barracuda.com"
cgf_organization = "Barracuda Cloud Team"